<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.810,d:\2020-2021 Güz - Görsel 2\Unit1.pas=C:\Users\Özer\Desktop\iö_proje\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=d:\2020-2021 Güz - Görsel 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=d:\2020-2021 Güz - Görsel 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=d:\2020-2021 Güz - Görsel 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,d:\2020-2021 Güz - Görsel 2\Project1.dproj=C:\Users\Özer\Desktop\iö_proje\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\Users\Özer\Desktop\öö_proje\Unit2.dfm=C:\Users\Özer\Desktop\öö_proje\u_bolum_ekle_1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=d:\2020-2021 Güz - Görsel 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=d:\2020-2021 Güz - Görsel 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=d:\2020-2021 Güz - Görsel 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Özer\Desktop\öö_proje\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\Users\Özer\Desktop\öö_proje\Unit2.pas=C:\Users\Özer\Desktop\öö_proje\u_bolum_ekle_1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,d:\2020-2021 Güz - Görsel 2\Unit1.dfm=C:\Users\Özer\Desktop\iö_proje\Unit1.dfm</Transaction>
    <Transaction>2020.12.02 11:00:01.983,=C:\Users\Özer\Desktop\öö_proje\Unit2.pas</Transaction>
    <Transaction>2020.12.02 11:01:30.720,C:\Users\Özer\Desktop\öö_proje\u_bolum_ekle_2.dfm=C:\Users\Özer\Desktop\öö_proje\Unit2.dfm</Transaction>
    <Transaction>2020.12.02 11:01:30.720,C:\Users\Özer\Desktop\öö_proje\u_bolum_ekle_2.pas=C:\Users\Özer\Desktop\öö_proje\Unit2.pas</Transaction>
    <Transaction>2020.12.02 11:29:22.837,=C:\Users\Özer\Desktop\öö_proje\Unit2.pas</Transaction>
    <Transaction>2020.12.02 11:29:52.483,C:\Users\Özer\Desktop\öö_proje\u_bolum_ekle_3.dfm=C:\Users\Özer\Desktop\öö_proje\Unit2.dfm</Transaction>
    <Transaction>2020.12.02 11:29:52.483,C:\Users\Özer\Desktop\öö_proje\u_bolum_ekle_3.pas=C:\Users\Özer\Desktop\öö_proje\Unit2.pas</Transaction>
    <Transaction>2020.12.02 11:44:05.513,=C:\Users\Özer\Desktop\öö_proje\Unit2.pas</Transaction>
    <Transaction>2020.12.02 11:44:39.558,C:\Users\Özer\Desktop\öö_proje\u_bolum_ekle_4.pas=C:\Users\Özer\Desktop\öö_proje\Unit2.pas</Transaction>
    <Transaction>2020.12.02 11:44:39.558,C:\Users\Özer\Desktop\öö_proje\u_bolum_ekle_4.dfm=C:\Users\Özer\Desktop\öö_proje\Unit2.dfm</Transaction>
    <Transaction>2020.12.02 11:57:21.288,=C:\Users\Özer\Desktop\öö_proje\Unit2.pas</Transaction>
    <Transaction>2020.12.02 11:58:02.233,C:\Users\Özer\Desktop\öö_proje\u_ders_ekle.pas=C:\Users\Özer\Desktop\öö_proje\Unit2.pas</Transaction>
    <Transaction>2020.12.02 11:58:02.233,C:\Users\Özer\Desktop\öö_proje\u_ders_ekle.dfm=C:\Users\Özer\Desktop\öö_proje\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
